{
  "name": "threejs-webgpu-ocean-r3f",
  "version": "1.0.0",
  "description": "WebGPU IFFT Ocean Simulation with React Three Fiber",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.4.0",
    "leva": "^0.9.35",
    "next": "15.1.1-canary.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.179.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.179.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.1.1-canary.24",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
